{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Desktop)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/net8.0-windows/PDFSplitterforCopilot.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "DOTNET_HOTRELOAD_PAUSE_ON_START": "1"
      }
    },
    {
      "name": ".NET Core Launch with Hot Reload",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/PDFSplitterforCopilot.csproj",
        "--non-interactive"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
      }
    }
  ]
}